<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description"
          content="Editing different parts of a picture by varying amounts, as specified by a map">
    <meta name="keywords" content="Differential Diffuison, Diffusion models, Editing">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Differential Diffusion: Giving Each Pixel Its Strength</title>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LPM3SBCF9L"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-LPM3SBCF9L');
    </script>

    <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
          rel="stylesheet">

    <link rel="stylesheet" href="./static/css/bulma.min.css">
    <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
    <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
    <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    <link rel="stylesheet" href="./static/css/index.css">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script defer src="./static/js/fontawesome.all.min.js"></script>
    <script src="./static/js/bulma-carousel.min.js"></script>
    <script src="./static/js/bulma-slider.min.js"></script>
    <script src="./static/js/index.js"></script>
</head>
<body>


<section class="hero">
    <div class="hero-body">
        <div class="container is-max-desktop">
            <div class="columns is-centered">
                <div class="column has-text-centered">
                    <h1 class="title is-1 publication-title">Differential Diffusion: Giving Each Pixel Its Strength</h1>
                    <div class="is-size-5 publication-authors">
            <span class="author-block">
              <a href="https://github.com/exx8">Eran Levin</a><sup>1</sup>,</span>
                        <span class="author-block">
              <a href="https://www.ohadf.com">Ohad Fried</a><sup>2</sup>,</span>
                    </div>

                    <div class="is-size-5 publication-authors">
                        <span class="author-block"><sup>1</sup>Tel Aviv University,</span>
                        <span class="author-block"><sup>2</sup>Reichman University</span>
                    </div>

                    <div class="column has-text-centered">
                        <div class="publication-links">
                            <!-- PDF Link. -->
                            <span class="link-block">
                <a href="https://arxiv.org/pdf/2306.00950"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fas fa-file-pdf"></i>
                  </span>
                  <span>Paper</span>
                </a>
              </span>
                            <span class="link-block">
                <a href="https://arxiv.org/abs/2306.00950"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="ai ai-arxiv"></i>
                  </span>
                  <span>arXiv</span>
                </a>
              </span>
                            <!--
                            <\\!-- Video Link.
                            <span class="link-block">
                              <a href="https://www.youtube.com/watch?v=MrKrnHhk8IA"
                                 class="external-link button is-normal is-rounded is-dark">
                                <span class="icon">
                                    <i class="fab fa-youtube"></i>
                                </span>
                                <span>Video</span>
                              </a>
                            </span>
                            --\\>
                            -->

                            <!-- Code Link. -->
                            <span class="link-block">
                <a href="https://github.com/exx8/differential-diffusion"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-github"></i>
                  </span>
                  <span>Code</span>
                  </a>
              </span>
                            <span class="link-block">
                <a href="https://github.com/exx8/differential-diffusion"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Google Colab</title><path
                              fill="white"
                              d="M16.9414 4.9757a7.033 7.033 0 0 0-4.9308 2.0646 7.033 7.033 0 0 0-.1232 9.8068l2.395-2.395a3.6455 3.6455 0 0 1 5.1497-5.1478l2.397-2.3989a7.033 7.033 0 0 0-4.8877-1.9297zM7.07 4.9855a7.033 7.033 0 0 0-4.8878 1.9316l2.3911 2.3911a3.6434 3.6434 0 0 1 5.0227.1271l1.7341-2.9737-.0997-.0802A7.033 7.033 0 0 0 7.07 4.9855zm15.0093 2.1721l-2.3892 2.3911a3.6455 3.6455 0 0 1-5.1497 5.1497l-2.4067 2.4068a7.0362 7.0362 0 0 0 9.9456-9.9476zM1.932 7.1674a7.033 7.033 0 0 0-.002 9.6816l2.397-2.397a3.6434 3.6434 0 0 1-.004-4.8916zm7.664 7.4235c-1.38 1.3816-3.5863 1.411-5.0168.1134l-2.397 2.395c2.4693 2.3328 6.263 2.5753 9.0072.5455l.1368-.1115z"/></svg>
                  </span>
                  <span>Colab (soon)</span>
                  </a>
              </span>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>




<section class="hero is-light is-small">
    <div class="hero-body">
        <h2 class="subtitle has-text-centered">
            Differential diffusion allows you to edit each region of the picture with a different amount of change (strength).
        </h2>
        <div class="container">
            <div id="results-carousel" class="carousel results-carousel">

                <edit-section class="item">
                    <edit-section-images>
                        <div>
                            <p>Input</p>
                            <img class ="has-frame zoomable" src="static/images/gallery/A2/pexels-pixabay-257499.jpg"/>

                        </div>
                        <div>
                            <p>Map</p>
                            <img class ="has-frame zoomable zoomable" src="static/images/gallery/A2/mask_pexels-pixabay-257499.jpg"/>
                        </div>
                        <div>
                            <p>Output</p>
                            <img class ="has-frame zoomable zoomable" src="static/images/gallery/A2/00039.webp"/>

                        </div>
                    </edit-section-images>
                    <p>
                        “tree of life under the sea...”
                    </p>
                </edit-section>

                <edit-section class="item">
                    <edit-section-images>

                        <div>
                            <p>Input</p>
                            <img class ="has-frame zoomable" src="static/images/gallery/C/pexels-roberto-vivancos-2190283.jpg"/>


                        </div>
                        <div>
                            <p>Map</p>
                            <img class ="has-frame zoomable" src="static/images/gallery/C/mask_pexels-roberto-vivancos-2190283.jpg"/>
                        </div>
                        <div>
                            <p>Output</p>
                            <img class ="has-frame zoomable" src="static/images/gallery/C/00040.webp"/>
                        </div>
                    </edit-section-images>
                    <p>
                        “palace above the clouds...”
                    </p>
                </edit-section>

                <edit-section class="item">
                    <edit-section-images>
                        <div>
                            <p>Input</p>
                            <img class ="has-frame zoomable" src="static/images/gallery/D/pexels-oziel-gómez-7529416.png"/>

                        </div>
                        <div>
                            <p>Map</p>

                            <img class ="has-frame zoomable" src="static/images/gallery/D/mask_pexels-oziel-gómez-7529416.png"/>
                        </div>
                        <div>
                            <p>Output</p>

                            <img class ="has-frame zoomable" src="static/images/gallery/D/00055.webp"/>

                        </div>
                    </edit-section-images>
                    <p>
                        “3d depth outer space nebulae background...”
                    </p>
                </edit-section>

                <edit-section class="item">
                    <edit-section-images>

                        <div>
                            <p>Input</p>

                            <img class ="has-frame zoomable" src="static/images/gallery/I/pexels-nic-law-792832.jpg"/>
                        </div>
                        <div>
                            <p>Map</p>

                            <img class ="has-frame zoomable" src="static/images/gallery/I/mask_pexels-nic-law-792832.jpg"/>

                        </div>
                        <div>
                            <p>Output</p>

                            <img class ="has-frame zoomable" src="static/images/gallery/I/00045.webp"/>

                        </div>
                    </edit-section-images>
                    <p>
                        “fantasy art...”
                    </p>
                </edit-section>

                <edit-section class="item">
                    <edit-section-images>

                        <div>
                            <p>Input</p>

                            <img class ="has-frame zoomable" src="static/images/gallery/J/pexels-sebastian-palomino-1955134.jpg"/>

                        </div>
                        <div>
                            <p>Map</p>

                            <img class ="has-frame zoomable" src="static/images/gallery/J/mask_pexels-sebastian-palomino-1955134.jpg"/>

                        </div>
                        <div>
                            <p>Output</p>

                            <img class ="has-frame zoomable" src="static/images/gallery/J/00048.webp"/>

                        </div>
                    </edit-section-images>
                    <p>
                        “whimsical illustration of a rainbow...”
                    </p>
                </edit-section>

            </div>
        </div>
    </div>

</section>


<section class="section">
    <div class="container is-max-desktop">
        <!-- Abstract. -->
        <div class="columns is-centered has-text-centered">
            <div class="column is-four-fifths">
                <h2 class="title is-3">Abstract</h2>
                <div class="content has-text-justified">
                    <p>
                        Diffusion models have revolutionized image generation and editing,
                        producing state-of-the-art results in conditioned and unconditioned image synthesis.
                        While current techniques enable user control over the degree of change in an image edit, the
                        controllability is limited to global changes over an entire edited region.
                        This paper introduces a novel framework
                        that enables
                        customization of the amount of change <i>per pixel</i> or <i>per image region</i>.
                        Our framework can be integrated into any existing diffusion model, enhancing it with this
                        capability.
                        Such granular control on the quantity of change opens up a diverse array of new editing
                        capabilities, such as control of the extent to which individual objects are modified, or
                        the ability to introduce gradual spatial changes.
                        Furthermore, we showcase the framework's effectiveness in soft-inpainting---the completion of
                        portions of an image while subtly adjusting the surrounding areas to ensure seamless
                        integration.
                        Additionally, we introduce a new tool for exploring the effects of different change quantities.
                        Our framework operates solely during inference, requiring no model training or fine-tuning. We
                        demonstrate our method with the current open state-of-the-art models, and validate it via both
                        quantitative and qualitative comparisons, and a user study.
                    </p>
                </div>
            </div>
        </div>
        <!--/ Abstract. -->

    </div>
</section>


<section class="section">
    <div class="container is-max-desktop">

        <div class="columns is-centered">

            <!-- Visual Effects. -->
            <div class="column">
                <div class="content">
                    <h2 class="title is-3">Discrete Editing</h2>
                    <p>Use Differential-Diffusion to edit a picture with different amount of change for each region.
                    </p>
                    <div class="is-flex" id="line-of-tag-discrete"><p>Input</p><p>Map</p><p>Output</p></div>
                    <div  class="is-flex">
                    <img src="static/images/edit/discrete/dog.jpg" class="has-frame" id="discrete-edit-original" />

                    <video  class="has-frame" autoplay controls muted loop playsinline id="dog-video">
                        <source src="./static/videos/N/dog/output_stacked.mp4"
                                type="video/mp4">
                    </video>
                    </div>
                    <p class="prompt">
                        “race car video game”
                    </p>
                </div>
            </div>
            <!--/ Visual Effects. -->

            <!-- Matting. -->
            <div class="column">
                <h2 class="title is-3">Continuous Editing</h2>
                <div class="columns is-centered">
                    <div class="column content">
                        <p>
                            Apply Differential-Diffusion to edit a picture with a continuous range of change amounts.
                        </p>
                        <edit-section class="item">
                            <edit-section-images>

                                <div class="continuous">
                                    <p class="small-tag label">Input</p>

                                    <img class ="has-frame zoomable" src="static/images/edit/pexels-trev-adams-12504957.jpg"/>

                                </div>
                                <div class="continuous">
                                    <p class="small-tag label">Map</p>

                                    <img class ="has-frame zoomable" src="static/images/edit/mask_pexels-trev-adams-12504957.jpg"/>

                                </div>
                                <div class="continuous">
                                    <p class="small-tag label">Output</p>

                                    <img class ="has-frame zoomable" src="static/images/edit/00075.webp"/>

                                </div>
                            </edit-section-images>
                            <p class="prompt">
                                “painting of dream worlds...”
                            </p>
                        </edit-section>                    </div>

                </div>
            </div>
        </div>
        <!--/ Matting. -->

        <!-- Animation. -->
        <div class="columns is-centered">
            <div class="column is-full-width">


                <h2 class="title ">Other Diffusion models</h2>
                Our framework can be ported to other diffusion models as seen in the paper.

                <div class="has-text-justified top-pad">
                    <edit-section-images>
                        <div class="other-models">
                            <p class="label other-models comparison">Input</p>
                            <img class="has-frame zoomable" src="static/images/models_gallery/AdobeStock_206096525_L.webp"/>

                        </div>
                        <div class="other-models">
                            <p class="label other-models comparison">Map</p>
                            <img class="has-frame zoomable" src="static/images/models_gallery/mask_AdobeStock_206096525_L.jpeg"/>

                        </div>
                        <div class="other-models">
                            <p class="label other-models comparison">Output</p>
                            <img class="has-frame zoomable" src="static/images/models_gallery/00058.webp"/>

                        </div>
                    </edit-section-images>
                    <p class="label model-name">Stable Diffusion XL</p>

                    <edit-section-images>
                        <div class="other-models">
                            <p class="label other-models comparison">Input</p>
                            <img class="has-frame zoomable" src="static/images/models_gallery/pexels-brett-sayles-4602350.jpg"/>

                        </div>
                        <div class="other-models">
                            <p class="label other-models comparison">Map</p>
                            <img class="has-frame zoomable" src="static/images/models_gallery/pig_map.png"/>

                        </div>
                        <div class="other-models">
                            <p class="label other-models comparison">Output</p>
                            <img class="has-frame zoomable" src="static/images/models_gallery/if_stage_III_47_adapted.png"/>

                        </div>
                    </edit-section-images>
                    <p class="label model-name">DeepFloyd IF</p>

                    <edit-section-images>
                        <div class="other-models">
                            <p class="label other-models comparison">Input</p>
                            <img class="has-frame zoomable" src="static/images/models_gallery/wolf_sheep.jpg"/>

                        </div>
                        <div class="other-models">
                            <p class="label other-models comparison">Map</p>
                            <img class="has-frame zoomable" src="static/images/models_gallery/mask_wolf_tight.png"/>

                        </div>
                        <div class="other-models">
                            <p class="label other-models comparison">Output</p>
                            <img class="has-frame zoomable" src="static/images/models_gallery/00059.webp"/>

                        </div>
                    </edit-section-images>
                    <p class="label model-name">Kandinsky</p>


                    <p class="has-text-centered">The prompts are:
                        “cow”, “feathers”, “sheepskin”.
                    </p>

                    <edit-section-images class="top-pad">
                        <div class="other-models">
                            <p class="label other-models comparison">Input</p>
                            <img class="has-frame zoomable" src="static/images/models_gallery/wave/pexels-boris-ulzibat-1731660.jpg"/>

                        </div>
                        <div class="other-models">
                            <p class="label other-models comparison">Map</p>
                            <img class="has-frame zoomable" src="static/images/models_gallery/wave/mask_pexels-boris-ulzibat-1731660.jpg"/>

                        </div>
                        <div class="other-models">
                            <p class="label other-models comparison">Output</p>
                            <img class="has-frame zoomable" src="static/images/models_gallery/wave/00061.webp"/>

                        </div>
                    </edit-section-images>
                    <p class="has-text-centered">The prompt is: “very beautiful insanely detailed image of tsunami in golden spring...”</p>

                    <edit-section-images class="top-pad">
                        <div class="other-models">
                            <p class="label other-models comparison">Input</p>
                            <img class="has-frame zoomable" src="static/images/models_gallery/forest/pexels-kaique-rocha-775201.jpg"/>

                        </div>
                        <div class="other-models">
                            <p class="label other-models comparison">Map</p>
                            <img class="has-frame zoomable" src="static/images/models_gallery/forest/mask_pexels-kaique-rocha-775201.jpg"/>

                        </div>
                        <div class="other-models">
                            <p class="label other-models comparison">Output</p>
                            <img class="has-frame zoomable" src="static/images/models_gallery/forest/00066.webp"/>

                        </div>
                    </edit-section-images>
                    <p class="has-text-centered">The prompt is: “autumn best quality, ink painting, acrylic...”</p>
                </div>
                <div>
                <h2 class="title large-top-pad">Soft Inpaint</h2>
                Our framework can be used to implement soft inpainting — the completion of portions of an image while subtly adjusting
                the surrounding areas to ensure seamless integration. Mind the regions that adjacent to the border.

                <div class="has-text-justified top-pad">
                    <edit-section-images>
                        <div class="dark-comparison-container">
                            <p class="label dark comparison">Input</p>
                            <img class="has-frame zoomable soft-inpaint" src="static/images/soft_inpaint/dark/pexels-frank-cone-3573555.jpg"/>

                        </div>
                        <div class="dark-comparison-container">
                            <p class="label dark comparison">Inpaint Mask</p>
                            <img class="has-frame zoomable soft-inpaint" src="static/images/soft_inpaint/dark/mask3.jpg"/>

                        </div>
                        <div class="dark-comparison-container">
                            <p class="label dark comparison">Output</p>
                            <img class="has-frame zoomable soft-inpaint" src="static/images/soft_inpaint/dark/augmented_10_of_pexels-frank-cone-3573555.jpg"/>

                        </div>
                    </edit-section-images>
                    <div class="horizontal">
                    <edit-section-images class="half-size">
                        <div class="peacock-comparison-container">
                            <p class="label peacock comparison">Input</p>
                            <img class="has-frame zoomable soft-inpaint" src="static/images/soft_inpaint/peacock/pexels-steve-johnson-1266808.jpg"/>

                        </div>
                        <div class="peacock-comparison-container">
                            <p class="label peacock comparison">Inpaint Mask</p>
                            <img class="has-frame zoomable soft-inpaint" src="static/images/soft_inpaint/peacock/elipse.jpg"/>

                        </div>
                        <div class="peacock-comparison-container">
                            <p class="label peacock comparison">Output</p>
                            <img class="has-frame zoomable soft-inpaint" src="static/images/soft_inpaint/peacock/augmented_15_of_pexels-steve-johnson-1266808.jpg"/>

                        </div>
                    </edit-section-images>
                        <subtle-space></subtle-space>

                        <edit-section-images class="half-size">
                            <div class="cameile-comparison-container">
                                <p class="label cameile comparison">Input</p>
                                <img class="has-frame zoomable soft-inpaint" src="static/images/soft_inpaint/cameile/27273215140_1d79024fe8_o.jpg"/>

                            </div>
                            <div class="cameile-comparison-container">
                                <p class="label cameile comparison">Inpaint Mask</p>
                                <img class="has-frame zoomable soft-inpaint" src="static/images/soft_inpaint/cameile/inpaint_mask.jpg"/>

                            </div>
                            <div class="cameile-comparison-container">
                                <p class="label cameile comparison">Output</p>
                                <img class="has-frame zoomable soft-inpaint" src="static/images/soft_inpaint/cameile/augmented_15_of_27273215140_1d79024fe8_o.jpg"/>

                            </div>
                        </edit-section-images>
                    </div>
                    <p class="has-text-centered">The prompts are
                        “peacock, realism”,“Gustave Courbet”, “Camille Monet”, the softening radius is: 64px</p>
                    <h2 class="title is-5 large-top-pad">Comparison</h2>


                    <edit-section-images>
                        <div class="monks-comparison-container">
                            <p class="label monks comparison">Input</p>
                            <img class="has-frame zoomable soft-inpaint" src="static/images/soft_inpaint/monks/original_image.jpg"/>

                        </div>
                        <div class="monks-comparison-container">
                            <p class="label monks comparison">Inpaint Mask</p>
                            <img class="has-frame zoomable soft-inpaint" src="static/images/soft_inpaint/monks/mask_monks_original.png"/>

                        </div>
                        <div class="monks-comparison-container">
                            <p class="label monks comparison">No Softening</p>
                            <img class="has-frame zoomable soft-inpaint" src="static/images/soft_inpaint/monks/sharp_mask.png"/>

                        </div>
                        <div class="monks-comparison-container">
                            <p class="label monks comparison">α-compose</p>
                            <img class="has-frame zoomable soft-inpaint" src="static/images/soft_inpaint/monks/monk_alpha_blend.png"/>

                        </div>

                    </edit-section-images>
                    <edit-section-images>

                        <div class="monks-comparison-container">
                            <p class="label monks comparison">Poisson</p>
                            <img class="has-frame zoomable soft-inpaint" src="static/images/soft_inpaint/monks/poission.png"/>

                        </div>
                        <div class="monks-comparison-container">
                            <p class="label monks comparison">Laplace</p>
                            <img class="has-frame zoomable soft-inpaint" src="static/images/soft_inpaint/monks/monk_laplace.png"/>

                        </div>
                        <div class="monks-comparison-container">
                            <p class="label monks comparison">Standard Soft</p>
                            <img class="has-frame zoomable soft-inpaint" src="static/images/soft_inpaint/monks/blured_mask.png"/>

                        </div>
                        <div class="monks-comparison-container">
                            <p class="label monks comparison">Ours</p>
                            <img class="has-frame zoomable soft-inpaint" src="static/images/soft_inpaint/monks/augmented_39_of_monks_blur.jpg"/>

                        </div>

                    </edit-section-images>
                    <p class="has-text-centered">The prompts are
                        “Gustave Courbet”, “peacock, realism”, “Camille Monet”, the softening radius is: 64px</p>

                </div>
                    </div>
                <h2 class="title large-top-pad">Strength Fans</h2>
                <div class="content has-text-justified">
                    <p>
                        Use Differential-Diffusion to tune the exact strength you want to apply in an edit by observing and comparing the effects of different strengths.
                    </p>
                </div>
                <div class="content has-text-centered">
                    <div>
                        <div>
                            <fan-display>
                                <img class="img-str-fan zoomable chinese-house"
                                     src="static/images/str_fan/chinese_house/18778853150_446d91010b_c.jpg"/>
                            </fan-display>
                            <img class="img-str-fan zoomable chinese-house"
                                 src="static/images/str_fan/chinese_house/augmented_53_of_18778853150_446d91010b_c_2.jpg"/>
                            <img class="img-str-fan zoomable chinese-house"
                                 src="static/images/str_fan/chinese_house/augmented_53_of_18778853150_446d91010b_c_3.jpg"/>
                            <img class="img-str-fan zoomable chinese-house"
                                 src="static/images/str_fan/chinese_house/augmented_53_of_18778853150_446d91010b_c_4.jpg"/>
                        </div>
                        <img class="img-str-fan zoomable chinese-house"
                             src="static/images/str_fan/chinese_house/augmented_53_of_18778853150_446d91010b_c_5.jpg"/>
                        <img class="img-str-fan zoomable chinese-house"
                             src="static/images/str_fan/chinese_house/augmented_53_of_18778853150_446d91010b_c_dark.jpg"/>
                        <img class="img-str-fan zoomable chinese-house"
                             src="static/images/str_fan/chinese_house/augmented_53_of_18778853150_446d91010b_c_centeral.jpg"/>
                        <img class="img-str-fan zoomable chinese-house"
                             src="static/images/str_fan/chinese_house/augmented_53_of_18778853150_446d91010b_c_light.jpg"/>
                    </div>
                    <p>post-apocalyptic</p>

                    <div>
                        <div>
                            <img class="img-str-fan zoomable shivta"
                                 src="static/images/str_fan/shivta/5611370207_16aa56b60f_c.jpg"/>
                            <img class="img-str-fan zoomable shivta"
                                 src="static/images/str_fan/shivta/augmented_67_of_5611370207_16aa56b60f_c_2.jpg"/>
                            <img class="img-str-fan zoomable shivta"
                                 src="static/images/str_fan/shivta/augmented_67_of_5611370207_16aa56b60f_c_3.jpg"/>
                            <img class="img-str-fan zoomable shivta"
                                 src="static/images/str_fan/shivta/augmented_67_of_5611370207_16aa56b60f_c_4.jpg"/>
                        </div>
                        <img class="img-str-fan zoomable shivta"
                             src="static/images/str_fan/shivta/augmented_67_of_5611370207_16aa56b60f_c_5.jpg"/>
                        <img class="img-str-fan zoomable shivta"
                             src="static/images/str_fan/shivta/augmented_67_of_5611370207_16aa56b60f_c_dark.jpg"/>
                        <img class="img-str-fan zoomable shivta"
                             src="static/images/str_fan/shivta/augmented_67_of_5611370207_16aa56b60f_c_centeral.jpg"/>
                        <img class="img-str-fan zoomable shivta"
                             src="static/images/str_fan/shivta/augmented_67_of_5611370207_16aa56b60f_c_light.jpg"/>
                    </div>
                    <p>Enigmatic abstract patterns</p>

                </div>
                <!--/ Re-rendering. -->

            </div>
        </div>
        <!--/ Animation. -->




    </div>
</section>


<section class="section" id="BibTeX">
    <div class="container is-max-desktop content">
        <h2 class="title">BibTeX</h2>
        <pre><code>@misc{levin2023differential,
      title={Differential Diffusion: Giving Each Pixel Its Strength},
      author={Eran Levin and Ohad Fried},
      year={2023},
      eprint={2306.00950},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}</code></pre>
    </div>
</section>


<footer class="footer">
    <div class="container">
        <div class="content has-text-centered">
            <a class="icon-link"
               href="./static/videos/nerfies_paper.pdf">
                <i class="fas fa-file-pdf"></i>
            </a>
            <a class="icon-link" href="https://github.com/keunhong" class="external-link" disabled>
                <i class="fab fa-github"></i>
            </a>
        </div>
        <div class="columns is-centered">
            <div class="column is-8">
                <div class="content">
                    <p>
                        We thank the authors of <a href="https://nerfies.github.io/">Nerfies</a> that allowed to use
                        their website's template.
                    </p></div>
            </div>
        </div>
    </div>
    <script>
        // Function to handle image click
        function handleImageClick(event) {
            // Get the source URL of the clicked image
            const imageUrl = event.target.src;

            // Open a new tab with the image URL
            window.open(imageUrl, '_blank');
        }

        // Get all elements with the class 'clickable-img'
        const clickableImages = document.querySelectorAll('.zoomable');

        // Attach click event listener to each image
        clickableImages.forEach(img => {
            img.addEventListener('click', handleImageClick);
        });
    </script>
</footer>
</body>
</html>